--- include/configs/odroidc2.h.orig	2016-04-08 13:59:44.382307425 +0000
+++ include/configs/odroidc2.h	2016-04-08 14:01:43.526040460 +0000
@@ -83,15 +83,8 @@
 	"loadaddr=0x20000000\0"		\
 	"dtbaddr=0x1000000\0"		\
 	"fdt_high=0x20000000\0"		\
-	"hdmimode=720p60hz\0"		\
 	"cecconfig=cec0xf\0"		\
-	"bootargs=root=/dev/mmcblk0p2 rw init=/init rootwait "	\
-		"console=ttyS0,115200 "				\
-		"hdmimode=720p60hz hdmitx=cecf "		\
-		"logo=osd1,loaded,0x3f800000,720p60hz "		\
-		"androidboot.hardware=odroidc2 androidboot.serialno=${fbt_id#} "	\
-		"androidboot.selinux=disabled  \0"		\
-	"bootcmd=cfgload; showlogo ${hdmimode}; movi read dtb 0 ${dtbaddr}; movi read boot 0 ${loadaddr}; booti ${loadaddr} - ${dtbaddr}\0"
+	"bootcmd=cfgload\0"
 
 #define CONFIG_PREBOOT
 #define CONFIG_BOOTCOMMAND
